<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation - Activité 16</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #parent {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .enfant {
            background-image: url("https://via.placeholder.com/800x600");
            background-size: cover;
            aspect-ratio: 4/3;
            flex: 1 0 100%;
            border: 1px solid black;
        }
        
        @media (min-width: 768px) {
            #parent {
                display: flex;
            }
            .enfant {
                flex: 1 0 33%;
            }
        }
        
        @media (min-width: 992px) {
            #parent {
                display: flex;
            }
            .enfant {
                flex: 1 0 26%;
            }
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="enfant" id="enfant1"></div>
        <div class="enfant" id="enfant2"></div>
        <div class="enfant" id="enfant3"></div>
        <div class="enfant" id="enfant4"></div>
        <div class="enfant" id="enfant5"></div>
        <div class="enfant" id="enfant6"></div>
    </div>
</body>

</html>