<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #parent {
            border: 5px solid red;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .enfant {
            border: 5px solid blue;
            aspect-ratio: 1/1;
            flex: 1 0 40%;
            background-image: url("https://via.placeholder.com/400");
            background-size: cover;
        }
        
        @media (min-width: 768px) {
            .enfant {
                flex: 1 0 30%;
            }
        }
        
        @media (min-width: 992px) {
            .enfant {
                flex: 1 0 21%;
            }
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="enfant" id="enfant1"></div>
        <div class="enfant" id="enfant2"></div>
        <div class="enfant" id="enfant3"></div>
        <div class="enfant" id="enfant4"></div>
        <div class="enfant" id="enfant5"></div>
        <div class="enfant" id="enfant6"></div>
        <div class="enfant" id="enfant7"></div>
        <div class="enfant" id="enfant8"></div>
    </div>
</body>

</html>